try{
function i(a){throw a;}var k=void 0,l=null;function aa(){return function(){}}function ba(a){return function(b){this[a]=b}}function m(a){return function(){return this[a]}}function ca(a){return function(){return a}}function o(a,b,c){a=a.split(".");c=c||p;!(a[0]in c)&&c.execScript&&c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&da(b)?c[d]=b:c=c[d]?c[d]:c[d]={}}
function ea(a){var b=typeof a;if(b=="object")if(a){if(a instanceof Array)return"array";else if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if(c=="[object Window]")return"object";if(c=="[object Array]"||typeof a.length=="number"&&typeof a.splice!="undefined"&&typeof a.propertyIsEnumerable!="undefined"&&!a.propertyIsEnumerable("splice"))return"array";if(c=="[object Function]"||typeof a.call!="undefined"&&typeof a.propertyIsEnumerable!="undefined"&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if(b=="function"&&typeof a.call=="undefined")return"object";return b}function da(a){return a!==k}function s(a){return ea(a)=="array"}function fa(a){var b=ea(a);return b=="array"||b=="object"&&typeof a.length=="number"}function t(a){return typeof a=="string"}function ga(a){return ea(a)=="function"}function ha(a){a=ea(a);return a=="object"||a=="array"||a=="function"}function ia(a){return a[ja]||(a[ja]=++ka)}function la(a,b,c){return a.call.apply(a.bind,arguments)}
function ma(a,b,c){a||i(Error());if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}else return function(){return a.apply(b,arguments)}}function w(a,b,c){w=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?la:ma;return w.apply(l,arguments)}
function x(a,b){function c(){}c.prototype=b.prototype;a.w=b.prototype;a.prototype=new c;a.prototype.constructor=a}function na(a){this.stack=Error().stack||"";if(a)this.message=String(a)}function y(a,b){return oa(a,b)>=0}function pa(a,b){y(a,b)||a.push(b)}function qa(a,b){var c=oa(a,b),d;(d=c>=0)&&z.splice.call(a,c,1);return d}function ra(a){return z.concat.apply(z,arguments)}function sa(a){if(s(a))return ra(a);else{for(var b=[],c=0,d=a.length;c<d;c++)b[c]=a[c];return b}}
function ta(a,b){for(var c=b||a,d={},e=0,f=0;f<a.length;){var g=a[f++],h=ha(g)?"o"+ia(g):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(d,h)||(d[h]=!0,c[e++]=g)}c.length=e}function ua(){}function va(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b}function wa(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function xa(a){if(typeof a.L=="function")return a.L();if(t(a))return a.split("");if(fa(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return va(a)}
function ya(a){if(typeof a.T=="function")return a.T();if(typeof a.L!="function"){if(fa(a)||t(a)){for(var b=[],a=a.length,c=0;c<a;c++)b.push(c);return b}return wa(a)}}function za(a,b,c){if(typeof a.forEach=="function")a.forEach(b,c);else if(fa(a)||t(a))A(a,b,c);else for(var d=ya(a),e=xa(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)}
function B(a,b){this.B={};this.a=[];var c=arguments.length;if(c>1){c%2&&i(Error("k"));for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof B?(c=a.T(),d=a.L()):(c=wa(a),d=va(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}}function Aa(a,b){return a===b}
function Ba(a){if(a.u!=a.a.length){for(var b=0,c=0;b<a.a.length;){var d=a.a[b];Ca(a.B,d)&&(a.a[c++]=d);b++}a.a.length=c}if(a.u!=a.a.length){for(var e={},c=b=0;b<a.a.length;)d=a.a[b],Ca(e,d)||(a.a[c++]=d,e[d]=1),b++;a.a.length=c}}function Ca(a,b){return Object.prototype.hasOwnProperty.call(a,b)}function C(){}function Da(a){a&&typeof a.A=="function"&&a.A()}function Ea(a){for(var b=0,c=arguments.length;b<c;++b){var d=arguments[b];fa(d)?Ea.apply(l,d):Da(d)}}
function D(a,b){this.f=[];this.o=a;this.n=b||l}function Fa(a,b,c){a.a=!0;a.h=c;a.b=!b;Ga(a)}function Ha(a){if(a.a)a.l||i(new Ia(a)),a.l=!1}function Ja(a,b,c,d){a.f.push([b,c,d]);a.a&&Ga(a);return a}function Ka(a){return La(a.f,function(a){return ga(a[1])})}
function Ga(a){a.i&&a.a&&Ka(a)&&(p.clearTimeout(a.i),delete a.i);for(var b=a.h,c=!1,d=!1;a.f.length&&a.d==0;){var e=a.f.shift(),f=e[0],g=e[1],e=e[2];if(f=a.b?g:f)try{var h=f.call(e||a.n,b);if(da(h))a.b=a.b&&(h==b||h instanceof Error),a.h=b=h;b instanceof D&&(d=!0,a.d++)}catch(j){b=j,a.b=!0,Ka(a)||(c=!0)}}a.h=b;if(d&&a.d)Ja(b,w(a.k,a,!0),w(a.k,a,!1)),b.Jb=!0;if(c)a.i=p.setTimeout(function(){i(b)},0)}function Ia(a){na.call(this);this.a=a}function Ma(a){return function(){i(Error(a))}}
function Na(){}function Oa(a,b){this.a=a;this.b=b}function Pa(a,b){this.fb=a;this.f=b;this.d=[];this.Ma=[];this.b=[]}function Qa(a,b,c,d){a=new Oa(c,d);b.push(a);return a}function Ra(a,b){var c=new a.g;c.X(b());a.na=c;c=Sa(a,a.b,b());(c=!!c|!!Sa(a,a.d,b()))?Ta(a,4):a.Ma.length=0}function Ta(a,b){var c=Sa(a,a.Ma,b);c&&window.setTimeout(Ma("Module errback failures: "+c),0);a.b.length=0;a.d.length=0}
function Sa(a,b,c){for(var a=[],d=0;d<b.length;d++)try{b[d].execute(c)}catch(e){a.push(e)}b.length=0;return a.length?a:l}function E(){this.b={};this.d=[];this.f=[];this.h=[];this.i={};this.g=this.l=new Pa([],"")}function Ua(a){var b=a.d.length>0;if(b!=a.q)Va(a,b?"active":"idle"),a.q=b;b=a.h.length>0;if(b!=a.r)Va(a,b?"userActive":"userIdle"),a.r=b}function Wa(a,b){a.d.length==0?Xa(a,b):(a.f.push(b),Ua(a))}
function Xa(a,b,c){function d(){sa(e);w(this.Tb,this);w(this.Ub,this)}a.b[b].na&&i(Error("t`"+b));var e=Ya(a,b);if(!a.v&&e.length>1)b=e.shift(),a.f=e.concat(a.f),e=[b];if(!c)a.k=0;a.d=e;Ua(a);(c=Math.pow(a.k,2)*5E3)?window.setTimeout(w(d,a),c):d.call(a)}function Ya(a,b){for(var c=[b],d=sa(a.b[b].fb);d.length;){var e=d.pop();a.b[e].na||(c.unshift(e),Array.prototype.unshift.apply(d,a.b[e].fb))}ta(c);return c}function Za(a){if(a.g==a.l)a.g=l,Ra(a.l,w(a.o,a))}
function F(a,b){a.pa||(Ra(a.b[b],w(a.o,a)),qa(a.h,b),qa(a.d,b),a.d.length==0&&ab(a),Ua(a))}function bb(a,b){y(a.h,b)||a.h.push(b)}function G(a,b){a.C=l;a.g=a.b[b]}function H(a){!a.g||a.g.getId();a.g=l}function cb(a,b){var c=a.d.pop();a.d.length=0;var d=db(a.f,function(b){return y(Ya(a,b),c)});c&&pa(d,c);for(var e=0;e<d.length;e++)qa(a.f,d[e]),qa(a.h,d[e]);var f=a.i.error;if(f)for(e=0;e<f.length;e++)for(var g=f[e],h=0;h<d.length;h++)g("error",d[h],b);a.b[c]&&Ta(a.b[c],b);Ua(a)}
function ab(a){for(;a.f.length;){var b=a.f.shift();if(!a.b[b].na){Xa(a,b);return}}Ua(a)}function Va(a,b){for(var c=a.i[b],d=0;c&&d<c.length;d++)c[d](b)}var eb=eb||{},p=this,ja="closure_uid_"+Math.floor(Math.random()*2147483648).toString(36),ka=0,I=Date.now||function(){return+new Date};x(na,Error);na.prototype.name="CustomError";var z=Array.prototype,oa=z.indexOf?function(a,b,c){return z.indexOf.call(a,b,c)}:function(a,b,c){c=c==l?0:c<0?Math.max(0,a.length+c):c;if(t(a))return!t(b)||b.length!=1?-1:a.indexOf(b,c);for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},A=z.forEach?function(a,b,c){z.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=t(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},db=z.filter?function(a,b,c){return z.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=t(a)?a.split(""):
a,h=0;h<d;h++)if(h in g){var j=g[h];b.call(c,j,h,a)&&(e[f++]=j)}return e},fb=z.map?function(a,b,c){return z.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=t(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e},La=z.some?function(a,b,c){return z.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=t(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1},gb=z.every?function(a,b,c){return z.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,
e=t(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};var hb="StopIteration"in p?p.StopIteration:Error("g");ua.prototype.next=function $(){i(hb)};ua.prototype.ua=function $a(){return this};B.prototype.u=0;B.prototype.b=0;B.prototype.H=m("u");B.prototype.L=function $c(){Ba(this);for(var b=[],c=0;c<this.a.length;c++)b.push(this.B[this.a[c]]);return b};B.prototype.T=function $d(){Ba(this);return this.a.concat()};B.prototype.F=function $e(b){return Ca(this.B,b)};B.prototype.wa=function $f(b){for(var c=0;c<this.a.length;c++){var d=this.a[c];if(Ca(this.B,d)&&this.B[d]==b)return!0}return!1};
B.prototype.Ua=function $g(b,c){if(this===b)return!0;if(this.u!=b.H())return!1;var d=c||Aa;Ba(this);for(var e,f=0;e=this.a[f];f++)if(!d(this.get(e),b.get(e)))return!1;return!0};B.prototype.d=function $h(){return this.u==0};B.prototype.clear=function $i(){this.B={};this.b=this.u=this.a.length=0};B.prototype.remove=function $j(b){return Ca(this.B,b)?(delete this.B[b],this.u--,this.b++,this.a.length>2*this.u&&Ba(this),!0):!1};B.prototype.get=function $k(b,c){return Ca(this.B,b)?this.B[b]:c};
B.prototype.set=function $l(b,c){Ca(this.B,b)||(this.u++,this.a.push(b),this.b++);this.B[b]=c};B.prototype.R=function $m(){return new B(this)};B.prototype.V=function $n(){Ba(this);for(var b={},c=0;c<this.a.length;c++){var d=this.a[c];b[d]=this.B[d]}return b};B.prototype.ua=function $p(b){Ba(this);var c=0,d=this.a,e=this.B,f=this.b,g=this,h=new ua;h.next=function $o(){for(;;){f!=g.b&&i(Error("l"));c>=d.length&&i(hb);var h=d[c++];return b?h:e[h]}};return h};C.prototype.pa=!1;C.prototype.A=function $q(){if(!this.pa)this.pa=!0,this.a()};C.prototype.a=function $r(){this.oa&&Ea.apply(l,this.oa)};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
D.prototype.a=!1;D.prototype.b=!1;D.prototype.d=0;D.prototype.l=!1;D.prototype.Jb=!1;D.prototype.k=function $s(b,c){Fa(this,b,c);this.d--;this.d==0&&this.a&&Ga(this)};D.prototype.K=function $t(b){Ha(this);Fa(this,!0,b)};D.prototype.g=function $u(b){Ha(this);Fa(this,!1,b)};x(Ia,na);Ia.prototype.message="Already called";x(Na,C);Na.prototype.X=aa();Oa.prototype.execute=function $w(b){if(this.a)this.a.call(this.b||l,b),this.a=this.b=l};x(Pa,C);Pa.prototype.g=Na;Pa.prototype.na=l;Pa.prototype.getId=m("f");Pa.prototype.Wa=function $y(b,c){return Qa(this,this.d,b,c)};Pa.prototype.a=function $z(){Pa.w.a.call(this);Da(this.na)};x(E,C);(function(a){a.m=function $A(){return a.Wb||(a.Wb=new a)}})(E);E.prototype.v=!1;E.prototype.G=l;E.prototype.C=l;E.prototype.k=0;E.prototype.q=!1;E.prototype.r=!1;E.prototype.n=l;E.prototype.o=m("n");E.prototype.load=function $C(b,c){var d=this.b[b],e=new D;d.na?e.K(this.n):y(this.d,b)||y(this.f,b)?(d.Wa(e.K,e),Qa(d,d.Ma,function(b){e.g(Error(b))},k),c&&(bb(this,b),Ua(this))):(d.Wa(e.K,e),Qa(d,d.Ma,function(b){e.g(Error(b))},k),c&&bb(this,b),Wa(this,b));return e};
E.prototype.Tb=function $D(b){this.k++;if(b==401)cb(this,0),this.f.length=0;else if(b==410)cb(this,3),ab(this);else if(this.k>=3)cb(this,1),ab(this);else{var c=this.d.pop();this.d.length=0;Xa(this,c,!0,b==8001)}};E.prototype.Ub=function $E(){cb(this,2);ab(this)};E.prototype.Wa=function $F(b,c){s(b)||(b=[b]);for(var d=0;d<b.length;d++){var e=b[d],f=c,g=this.i;g[e]||(g[e]=[]);g[e].push(f)}};E.prototype.a=function $G(){E.w.a.call(this);A(va(this.b),Da);this.i=this.f=this.h=this.d=this.b=l};o("_DumpException",function(a){a.errsource=a.errsource||"plusone_publisher";i(a)},k);
var ib=E.m();
if(t("sy1/sy2:0/sy0:0,1/sy3/sy4:3/conf:0,1,2,3,4/sy5:0/inl:0,1,3,4,6/sy7:0,1,2,3,6/ctrl:0,1,2,3,6,8/pub:0,1,2,3,6,8/pet:0,1,2,3,6,8/pub_test:0,1,2,3,6,8/inl_test:0,1,6,7/test:0,1,4,6,7/sy11:0/iframe_test_case:0,3,f/inline_test_case:0,f")){for(var jb="sy1/sy2:0/sy0:0,1/sy3/sy4:3/conf:0,1,2,3,4/sy5:0/inl:0,1,3,4,6/sy7:0,1,2,3,6/ctrl:0,1,2,3,6,8/pub:0,1,2,3,6,8/pet:0,1,2,3,6,8/pub_test:0,1,2,3,6,8/inl_test:0,1,6,7/test:0,1,4,6,7/sy11:0/iframe_test_case:0,3,f/inline_test_case:0,f".split("/"),kb=[],lb=
0;lb<jb.length;lb++){var mb=jb[lb].split(":"),nb=mb[0],ob;if(mb[1]){ob=mb[1].split(",");for(var pb=0;pb<ob.length;pb++)ob[pb]=kb[parseInt(ob[pb],36)]}else ob=[];kb.push(nb);ib.b[nb]=new Pa(ob,nb)}Za(ib)};
}catch(e){_DumpException(e)}
try{
function qb(a,b){if(a<b)return-1;else if(a>b)return 1;return 0}
function rb(a,b){for(var c=0,d=String(a).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),e=String(b).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),f=Math.max(d.length,e.length),g=0;c==0&&g<f;g++){var h=d[g]||"",j=e[g]||"",n=RegExp("(\\d*)(\\D*)","g"),r=RegExp("(\\d*)(\\D*)","g");do{var q=n.exec(h)||["","",""],u=r.exec(j)||["","",""];if(q[0].length==0&&u[0].length==0)break;c=qb(q[1].length==0?0:parseInt(q[1],10),u[1].length==0?0:parseInt(u[1],10))||qb(q[2].length==0,u[2].length==0)||qb(q[2],u[2])}while(c==
0)}return c}function sb(){return p.navigator?p.navigator.userAgent:l}function tb(a){return ub[a]||(ub[a]=rb(vb,a)>=0)}function wb(a){return xb[a]||(xb[a]=yb&&document.documentMode&&document.documentMode>=a)}G(E.m(),"sy1");var zb,Ab,Bb,Cb,Db,Eb;Db=Cb=Bb=Ab=zb=!1;var Fb;if(Fb=sb()){var Gb=p.navigator;zb=Fb.indexOf("Opera")==0;Ab=!zb&&Fb.indexOf("MSIE")!=-1;Cb=(Bb=!zb&&Fb.indexOf("WebKit")!=-1)&&Fb.indexOf("Mobile")!=-1;Db=!zb&&!Bb&&Gb.product=="Gecko"}var Hb=zb,yb=Ab,Ib=Db,Jb=Bb,Kb=Cb,Lb=p.navigator,Mb=Lb&&Lb.platform||"";Eb=Mb.indexOf("Mac")!=-1;var Nb=Mb.indexOf("Win")!=-1,Ob;
a:{var Pb="",Qb;if(Hb&&p.opera)var Rb=p.opera.version,Pb=typeof Rb=="function"?Rb():Rb;else if(Ib?Qb=/rv\:([^\);]+)(\)|;)/:yb?Qb=/MSIE\s+([^\);]+)(\)|;)/:Jb&&(Qb=/WebKit\/(\S+)/),Qb)var Sb=Qb.exec(sb()),Pb=Sb?Sb[1]:"";if(yb){var Tb,Ub=p.document;Tb=Ub?Ub.documentMode:k;if(Tb>parseFloat(Pb)){Ob=String(Tb);break a}}Ob=Pb}var vb=Ob,ub={},xb={};!yb||wb(9);!Ib&&!yb||yb&&wb(9)||Ib&&tb("1.9.1");yb&&tb("9");
F(E.m(),"sy1");H(E.m(),"sy1");
}catch(e){_DumpException(e)}
try{
function Vb(a,b){for(var c=a.split("."),d=b||p,e;e=c.shift();)if(d[e]!=l)d=d[e];else return l;return d}function Wb(a,b){this.g=b;this.d=[];a>this.g&&i(Error("o"));for(var c=0;c<a;c++)this.d.push(this.b?this.b():{})}function Xb(a){return a.d.length?a.d.pop():a.b?a.b():{}}function Yb(a,b){a.d.length<a.g?a.d.push(b):Zb(a,b)}function Zb(a,b){if(a.f)a.f(b);else if(ha(b))if(ga(b.A))b.A();else for(var c in b)delete b[c]}
function ac(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<bc.length;f++)c=bc[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}}function cc(a){var b=ea(a);if(b=="object"||b=="array"){if(a.R)return a.R();var b=b=="array"?[]:{},c;for(c in a)b[c]=cc(a[c]);return b}return a}function dc(a,b,c){for(var d in a)b.call(c,a[d],d,a)}function ec(a){return a}function fc(){}function J(a,b){this.type=a;this.b=this.target=b}
function K(a,b){a&&this.init(a,b)}function gc(){}
function hc(a,b,c,d,e){if(b)if(s(b)){for(var f=0;f<b.length;f++)hc(a,b[f],c,d,e);return l}else{var d=!!d,g=ic;b in g||(g[b]=jc());g=g[b];d in g||(g[d]=jc(),g.u++);var g=g[d],h=ia(a),j;g.N++;if(g[h]){j=g[h];for(f=0;f<j.length;f++)if(g=j[f],g.Y==c&&g.Ka==e){if(g.ga)break;return j[f].key}}else j=g[h]=kc(),g.u++;f=lc();f.src=a;g=mc();g.init(c,f,a,b,d,e);c=g.key;f.key=c;j.push(g);nc[c]=g;oc[h]||(oc[h]=kc());oc[h].push(g);a.addEventListener?(a==p||!a.bb)&&a.addEventListener(b,f,d):a.attachEvent(b in qc?
qc[b]:qc[b]="on"+b,f);return c}else i(Error("v"))}function rc(a,b,c,d,e){if(s(b)){for(var f=0;f<b.length;f++)rc(a,b[f],c,d,e);return l}d=!!d;a=sc(a,b,d);if(!a)return!1;for(f=0;f<a.length;f++)if(a[f].Y==c&&a[f].capture==d&&a[f].Ka==e)return tc(a[f].key);return!1}
function tc(a){if(!nc[a])return!1;var b=nc[a];if(b.ga)return!1;var c=b.src,d=b.type,e=b.f,f=b.capture;c.removeEventListener?(c==p||!c.bb)&&c.removeEventListener(d,e,f):c.detachEvent&&c.detachEvent(d in qc?qc[d]:qc[d]="on"+d,e);c=ia(c);e=ic[d][f][c];if(oc[c]){var g=oc[c];qa(g,b);g.length==0&&delete oc[c]}b.ga=!0;e.ib=!0;uc(d,f,c,e);delete nc[a];return!0}
function uc(a,b,c,d){if(!d.La&&d.ib){for(var e=0,f=0;e<d.length;e++)if(d[e].ga){var g=d[e].f;g.src=l;vc(g);wc(d[e])}else e!=f&&(d[f]=d[e]),f++;d.length=f;d.ib=!1;f==0&&(xc(d),delete ic[a][b][c],ic[a][b].u--,ic[a][b].u==0&&(yc(ic[a][b]),delete ic[a][b],ic[a].u--),ic[a].u==0&&(yc(ic[a]),delete ic[a]))}}
function zc(a,b,c){var d=0,e=a==l,f=b==l,g=c==l,c=!!c;if(e)dc(oc,function(a){for(var e=a.length-1;e>=0;e--){var h=a[e];if((f||b==h.type)&&(g||c==h.capture))tc(h.key),d++}});else if(a=ia(a),oc[a]){a=oc[a];for(e=a.length-1;e>=0;e--){var h=a[e];if((f||b==h.type)&&(g||c==h.capture))tc(h.key),d++}}return d}function sc(a,b,c){var d=ic;return b in d&&(d=d[b],c in d&&(d=d[c],a=ia(a),d[a]))?d[a]:l}
function Ac(a,b,c,d,e){var f=1,b=ia(b);if(a[b]){a.N--;a=a[b];a.La?a.La++:a.La=1;try{for(var g=a.length,h=0;h<g;h++){var j=a[h];j&&!j.ga&&(f&=Bc(j,e)!==!1)}}finally{a.La--,uc(c,d,b,a)}}return Boolean(f)}function Bc(a,b){var c=a.handleEvent(b);a.b&&tc(a.key);return c}function L(){}function M(a){this.qa=a;this.o=[]}function Cc(a){this.a=a}function Dc(a){this.a=a}function Ec(a){this.a=a}function Fc(a){this.a=a}function Gc(a){this.a=a}function Hc(a,b){this.d=a||l;this.ba=b||l;this.b=1}
function Ic(a,b,c){if(!c||c==a.b)a.ba=b,a.b++,a.dispatchEvent("change")}function Jc(a,b,c){!c||c==a.b?(a.ba=l,a.b++,a.d=b,a.dispatchEvent("change")):(a.d=b,a.ba||a.dispatchEvent("change"))}function Kc(){this.b=[]}function Lc(a,b){if(!(a.a>=1))return b(),0;return!(a.b.length>=1)?(a.b.push(b),1):2}function Mc(a){this.b={};this.d={};a=a||window.googleapis;this.a=a.plusones;this.f=a.people}function Nc(a,b){a.d[b]||(a.d[b]=new Kc);return a.d[b]}
function Oc(a,b){b.transport={name:"wrapped_googleapis",execute:w(a.g,a,b.transport)};return b}function Pc(a,b){switch(b.method){case "pos.plusones.get":return new Fc(a);case "pos.plusones.insert":return new Gc(a);case "pos.plusones.delete":return new Ec(a);default:return new Cc(a)}}function Qc(a,b){var c=b.method,d=b.params,d=d&&d.id;return(c=="pos.plusones.insert"||c=="pos.plusones.delete")&&d?Nc(a,d):l}
var bc="constructor,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toLocaleString,toString,valueOf".split(","),Rc;x(Wb,C);Wb.prototype.b=l;Wb.prototype.f=l;Wb.prototype.a=function $H(){Wb.w.a.call(this);for(var b=this.d;b.length;)Zb(this,b.pop());delete this.d};G(E.m(),"sy2");var Sc=new Function("a","return a");!yb||wb(9);yb&&tb("8");x(J,C);J.prototype.a=function $I(){delete this.type;delete this.target;delete this.b};J.prototype.d=!1;J.prototype.f=!0;x(K,J);K.prototype.target=l;K.prototype.h=l;K.prototype.offsetX=0;K.prototype.offsetY=0;K.prototype.clientX=0;K.prototype.clientY=0;K.prototype.r=0;K.prototype.v=0;K.prototype.k=0;K.prototype.o=0;K.prototype.l=0;K.prototype.n=!1;K.prototype.i=!1;K.prototype.C=!1;K.prototype.q=!1;K.prototype.G=!1;K.prototype.g=l;
K.prototype.init=function $J(b,c){var d=this.type=b.type;J.call(this,d);this.target=b.target||b.srcElement;this.b=c;var e=b.relatedTarget;if(e){if(Ib){var f;a:{try{Sc(e.nodeName);f=!0;break a}catch(g){}f=!1}f||(e=l)}}else if(d=="mouseover")e=b.fromElement;else if(d=="mouseout")e=b.toElement;this.h=e;this.offsetX=b.offsetX!==k?b.offsetX:b.layerX;this.offsetY=b.offsetY!==k?b.offsetY:b.layerY;this.clientX=b.clientX!==k?b.clientX:b.pageX;this.clientY=b.clientY!==k?b.clientY:b.pageY;this.r=b.screenX||
0;this.v=b.screenY||0;this.k=b.button;this.o=b.keyCode||0;this.l=b.charCode||(d=="keypress"?b.keyCode:0);this.n=b.ctrlKey;this.i=b.altKey;this.C=b.shiftKey;this.q=b.metaKey;this.G=Eb?b.metaKey:b.ctrlKey;this.state=b.state;this.g=b;delete this.f;delete this.d};K.prototype.a=function $K(){K.w.a.call(this);this.h=this.b=this.target=this.g=l};var Tc,Uc=(Tc="ScriptEngine"in p&&p.ScriptEngine()=="JScript")?p.ScriptEngineMajorVersion()+"."+p.ScriptEngineMinorVersion()+"."+p.ScriptEngineBuildVersion():"0";var Vc=0;gc.prototype.key=0;gc.prototype.ga=!1;gc.prototype.b=!1;gc.prototype.init=function $L(b,c,d,e,f,g){ga(b)?this.d=!0:b&&b.handleEvent&&ga(b.handleEvent)?this.d=!1:i(Error("u"));this.Y=b;this.f=c;this.src=d;this.type=e;this.capture=!!f;this.Ka=g;this.b=!1;this.key=++Vc;this.ga=!1};gc.prototype.handleEvent=function $M(b){return this.d?this.Y.call(this.Ka||this.src,b):this.Y.handleEvent.call(this.Y,b)};var jc,yc,kc,xc,lc,Wc,vc,mc,wc,Xc,Yc;
(function(){function a(){return{u:0,N:0}}function b(){return[]}function c(){function a(b){return g.call(a.src,a.key,b)}return a}function d(){return new gc}function e(){return new K}var f=Tc&&!(rb(Uc,"5.7")>=0),g;Wc=function $N(a){g=a};if(f){jc=function $O(){return Xb(h)};yc=function $P(a){Yb(h,a)};kc=function $Q(){return Xb(j)};xc=function $R(a){Yb(j,a)};lc=function $S(){return Xb(n)};vc=function $T(){Yb(n,c())};mc=function $U(){return Xb(r)};wc=function $V(a){Yb(r,a)};Xc=function $W(){return Xb(q)};
Yc=function $X(a){Yb(q,a)};var h=new Wb(0,600);h.b=a;var j=new Wb(0,600);j.b=b;var n=new Wb(0,600);n.b=c;var r=new Wb(0,600);r.b=d;var q=new Wb(0,600);q.b=e}else jc=a,yc=fc,kc=b,xc=fc,lc=c,vc=fc,mc=d,wc=fc,Xc=e,Yc=fc})();var nc={},ic={},oc={},qc={};
Wc(function(a,b){if(!nc[a])return!0;var c=nc[a],d=c.type,e=ic;if(!(d in e))return!0;var e=e[d],f,g;Rc===k&&(Rc=yb&&!p.addEventListener);if(Rc){f=b||Vb("window.event");var h=!0 in e,j=!1 in e;if(h){if(f.keyCode<0||f.returnValue!=k)return!0;a:{var n=!1;if(f.keyCode==0)try{f.keyCode=-1;break a}catch(r){n=!0}if(n||f.returnValue==k)f.returnValue=!0}}n=Xc();n.init(f,this);f=!0;try{if(h){for(var q=kc(),u=n.b;u;u=u.parentNode)q.push(u);g=e[!0];g.N=g.u;for(var v=q.length-1;!n.d&&v>=0&&g.N;v--)n.b=q[v],f&=
Ac(g,q[v],d,!0,n);if(j){g=e[!1];g.N=g.u;for(v=0;!n.d&&v<q.length&&g.N;v++)n.b=q[v],f&=Ac(g,q[v],d,!1,n)}}else f=Bc(c,n)}finally{if(q)q.length=0,xc(q);n.A();Yc(n)}return f}d=new K(b,this);try{f=Bc(c,d)}finally{d.A()}return f});x(L,C);L.prototype.bb=!0;L.prototype.G=l;L.prototype.addEventListener=function $Y(b,c,d,e){hc(this,b,c,d,e)};L.prototype.removeEventListener=function $Z(b,c,d,e){rc(this,b,c,d,e)};
L.prototype.dispatchEvent=function $_(b){var c=b.type||b,d=ic;if(c in d){if(t(b))b=new J(b,this);else if(b instanceof J)b.target=b.target||this;else{var e=b,b=new J(c,this);ac(b,e)}var e=1,f,d=d[c],c=!0 in d,g;if(c){f=[];for(g=this;g;g=g.G)f.push(g);g=d[!0];g.N=g.u;for(var h=f.length-1;!b.d&&h>=0&&g.N;h--)b.b=f[h],e&=Ac(g,f[h],b.type,!0,b)&&b.f!=!1}if(!1 in d)if(g=d[!1],g.N=g.u,c)for(h=0;!b.d&&h<f.length&&g.N;h++)b.b=f[h],e&=Ac(g,f[h],b.type,!1,b)&&b.f!=!1;else for(f=this;!b.d&&f&&g.N;f=f.G)b.b=f,
e&=Ac(g,f,b.type,!1,b)&&b.f!=!1;b=Boolean(e)}else b=!0;return b};L.prototype.a=function $0(){L.w.a.call(this);zc(this);this.G=l};x(M,C);var Zc=[];M.prototype.h=function $1(b,c,d,e,f){s(c)||(Zc[0]=c,c=Zc);for(var g=0;g<c.length;g++)this.o.push(hc(b,c[g],d||this,e||!1,f||this.qa||this));return this};M.prototype.a=function $2(){M.w.a.call(this);A(this.o,tc);this.o.length=0};M.prototype.handleEvent=function $3(){i(Error("w"))};Cc.prototype.d=function $4(b){return b};Cc.prototype.f=function $5(b){return b};Cc.prototype.b=0;Cc.prototype.update=function $6(b,c){var d=this.a.D(b);!c||c.error||!c.result?Ic(d,l,this.b):Jc(d,c.result,this.b)};x(Dc,Cc);Dc.prototype.d=function $7(b){var c=b.params,d=c&&c.optimistic,e=c&&c.id;this.i=e;var f=this.a.D(e).get(),g=f=f?cc(f):{id:e,isSetByViewer:!1,metadata:{}},g=g||{};g.metadata=g.metadata||{};g.metadata.globalCounts=g.metadata.globalCounts||{};this.g(f,c);this.h=f;d&&(Ic(this.a.D(e),f),b=cc(b),delete b.params.optimistic);this.b=this.a.D(e).b;return b};
Dc.prototype.f=function $8(b){if(b.result){var c=b.result,d=this.h;c.metadata=c.metadata||d.metadata;c.metadata.globalCounts=c.metadata.globalCounts||d.metadata.globalCounts;c.metadata.globalCounts.count=c.metadata.globalCounts.count||d.metadata.globalCounts.count;if(d=c.metadata.globalCounts.person||d.metadata.globalCounts.person)c.metadata.globalCounts.person=d}this.update(this.i,b);return b};x(Ec,Dc);Ec.prototype.g=function $9(b){if(b.isSetByViewer&&b.metadata.globalCounts.count!=k)b.metadata.globalCounts.count=Math.max(b.metadata.globalCounts.count-1,0);b.isSetByViewer=!1};x(Fc,Cc);Fc.prototype.d=function $$(b){this.g=b.params&&b.params.id;this.b=this.a.D(this.g).b;return b};Fc.prototype.f=function $aa(b){this.update(this.g,b);return b};x(Gc,Dc);Gc.prototype.g=function $ba(b,c){!b.isSetByViewer&&b.metadata.globalCounts.count!=k&&b.metadata.globalCounts.count++;b.isSetByViewer=!0;b.aclJson=c.aclJson};x(Hc,L);Hc.prototype.get=function $ca(){return this.ba||this.d};Kc.prototype.a=0;Mc.prototype.get=function $da(b){return Oc(this,this.a.get(b))};Mc.prototype.remove=function $ea(b){return Oc(this,this.a.remove(b))};Mc.prototype.D=function $fa(b){this.b[b]||(this.b[b]=new Hc);return this.b[b]};Mc.prototype.h=function $ga(b,c){var d=b.id;return ec(hc(this.D(d),"change",w(function(){var b=this.D(d);c(b.get(),!b.ba)},this)))};
Mc.prototype.g=function $ha(b,c,d){for(var e={},f=[],g=[],h=0,j=c.length;h<j;++h){var n=c[h],r=Qc(this,n);r&&(r.a++,g.push(r));r=n.id;e[r]=Pc(this,n);(n=e[r].d(n))&&f.push(n)}b.execute(f,w(function(b){for(var c=0,f=g.length;c<f;++c){var h=g[c];for(h.a--;!(h.a>=1)&&h.b.length;)h.b.shift()()}var c={},j;for(j in e)(f=e[j].f(b[j]||l))&&(c[j]=f);d(c)},this))};
F(E.m(),"sy2");H(E.m(),"sy2");
}catch(e){_DumpException(e)}
try{
function ad(a,b,c,d,e){if(s(b)){for(var f=0;f<b.length;f++)ad(a,b[f],c,d,e);return l}a=hc(a,b,c,d,e);nc[a].b=!0;return a}function bd(a){if(cd[a])return cd[a];a=String(a);if(!cd[a]){var b=/function ([^\(]+)/.exec(a);cd[a]=b?b[1]:"[Anonymous]"}return cd[a]}function dd(a){this.a=a||p.document||document}function ed(a){var b=typeof a;return b=="object"&&a||b=="function"?"o"+ia(a):b.substr(0,1)+a}
function fd(a,b,c){if(typeof a.every=="function")return a.every(b,c);if(fa(a)||t(a))return gb(a,b,c);for(var d=ya(a),e=xa(a),f=e.length,g=0;g<f;g++)if(!b.call(c,e[g],d&&d[g],a))return!1;return!0}function gd(a){if(typeof a.H=="function")a=a.H();else if(fa(a)||t(a))a=a.length;else{var b=0,c;for(c in a)b++;a=b}return a}
function hd(a){if(a instanceof ua)return a;if(typeof a.ua=="function")return a.ua(!1);if(fa(a)){var b=0,c=new ua;c.next=function $ia(){for(;;)if(b>=a.length&&i(hb),b in a)return a[b++];else b++};return c}i(Error("h"))}function id(a){return a?new dd(a.nodeType==9?a:a.ownerDocument||a.document):jd||(jd=new dd)}function kd(a,b){function c(){}c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d}
function N(a){this.B=new B;if(a)for(var a=xa(a),b=a.length,c=0;c<b;c++)this.add(a[c])}function ld(a,b){var c=gd(b);if(a.H()>c)return!1;!(b instanceof N)&&c>5&&(b=new N(b));return fd(a,function(a){if(typeof b.contains=="function")a=b.contains(a);else if(typeof b.wa=="function")a=b.wa(a);else if(fa(b)||t(b))a=y(b,a);else a:{for(var c in b)if(b[c]==a){a=!0;break a}a=!1}return a})}function md(a,b,c){for(var d=t(a)?a.split(""):a,e=a.length-1;e>=0;--e)e in d&&b.call(c,d[e],e,a)}
function nd(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=Array.prototype.slice.call(arguments);b.unshift.apply(b,c);return a.apply(this,b)}}function od(a,b,c){ga(a)?c&&(a=w(a,c)):a&&typeof a.handleEvent=="function"?a=w(a.handleEvent,a):i(Error("u"));return b>2147483647?-1:pd.setTimeout(a,b||0)}function qd(){}function rd(){return sd(td)}function ud(){}function sd(a){return(a=vd(a))?new ActiveXObject(a):new XMLHttpRequest}
function vd(a){if(!a.b&&typeof XMLHttpRequest=="undefined"&&typeof ActiveXObject!="undefined"){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.b=d}catch(e){}}i(Error("A"))}return a.b}function O(a,b){this.b=Tc?[]:"";a!=l&&this.a.apply(this,arguments)}
function wd(){function a(b){if(!b.kc){b.kc=!0;if(b.ma){var c=b.ma,d=a;if(fa(c))try{A(c,d,k)}catch(e){e!==hb&&i(e)}else{c=hd(c);try{for(;;)d.call(k,c.next(),k,c)}catch(f){f!==hb&&i(f)}}}h.push(b)}}var b={},c,d;for(c=xd.length-1;c>=0;--c){var e=xd[c];if(e.U.a){var f=e.U.a;for(d=f.length-1;d>=0;--d)b[f[d].id]=e}if(e.U.f){f=e.U.f;for(d=f.length-1;d>=0;--d)b[f[d].id]=e}}for(c=xd.length-1;c>=0;--c){e=xd[c];f=e.U;if(f.b){e.ma=new N;for(d=f.b.length-1;d>=0;--d){var g=b[f.b[d]];g&&e.ma.add(g)}}if(f.d){if(!e.ma)e.ma=
new N;for(d=f.d.length-1;d>=0;--d)(g=b[f.d[d]])&&e.ma.add(g)}}var h=[];A(xd,a);xd=h}function yd(a){if(!zd){wd();for(var b=0;b<xd.length;++b){var c=xd[b].U;c.a&&Ad(a,c.a);c.configure&&c.configure(a)}for(b=0;b<xd.length;++b)c=xd[b],c.U.X&&c.U.X(a);for(b=0;b<Bd.length;++b)Bd[b](a);zd=!0}}
function Ad(a,b){for(var c=0;c<b.length;++c){var d=b[c];if(!a.d[d.id]&&!a.g[d.id]&&!d.Tc)if(d.cc)a.i[d.id]=d.cc;else if(d.multiple){var e=a,f=d.id,d=d.K||nd(kd,d.da);Cd(e,f);e.g[f]=d;if(d=e.b[f]){var g=d;if(g.length>1){for(var h=0;h<g.length;++h)g[h].index=h;g.sort(Dd)}for(;d.length;)d.shift().Lb.K(l);delete e.b[f]}}else Ed(a,d.id,d.K?d.K(a):new d.da(a))}}
function Fd(a){this.d={};this.i={};this.g={};this.b={};this.l={};this.k=a?a.k:new L;this.o=!a;this.f=l;a?(this.f=a,this.g=a.g,this.b=a.b,this.i=a.i,this.l=a.l):I();a=Gd(this);if(this!=a)a.h?a.h.push(this):a.h=[this]}function Gd(a){for(;a.f;)a=a.f;return a}function Hd(a,b){for(var c=a;c;){if(c==b)return!0;c=c.f}return!1}function Cd(a,b){for(var c=a;c;c=c.f)if(c.d[b])return c.d[b][0];return(c=a.g[b])?(c=c(a),Ed(a,b,c),c):l}
function Ed(a,b,c,d){a.d[b]=[c,!d];c=Id(a,a,b);for(d=0;d<c.length;d++)c[d].K(l);delete a.i[b]}function Dd(a,b){if(a.aa!=b.aa){if(Hd(a.aa,b.aa))return 1;if(Hd(b.aa,a.aa))return-1}return a.index<b.index?-1:a.index==b.index?0:1}function Id(a,b,c){var d=[],e=a.b[c];e&&(md(e,function(a){Hd(a.aa,b)&&(d.push(a.Lb),qa(e,a))}),e.length==0&&delete a.b[e]);return d}function Jd(a,b){a.b&&za(a.b,function(a,d,e){md(a,function(d){d.aa==b&&qa(a,d)});a.length==0&&delete e[d]})}
function Kd(a){na.call(this);this.id=a;this.message='Service for "'+a+'" is not registered'}function P(a){return typeof a==="object"&&a&&a.Kb===0?a.content:String(a).replace(Ld,Md)}function Md(a){return Nd[a]}function Od(a){var b=Cd(a,"ba");b||(b=new Mc,Ed(a,"ba",b));return b}var cd={};dd.prototype.d=m("a");dd.prototype.b=function $ka(b){return t(b)?this.a.getElementById(b):b};dd.prototype.createElement=function $la(b){return this.a.createElement(b)};
dd.prototype.contains=function $ma(b,c){if(b.contains&&c.nodeType==1)return b==c||b.contains(c);if(typeof b.compareDocumentPosition!="undefined")return b==c||Boolean(b.compareDocumentPosition(c)&16);for(;c&&b!=c;)c=c.parentNode;return c==b};var jd;N.prototype.H=function $na(){return this.B.H()};N.prototype.add=function $oa(b){this.B.set(ed(b),b)};N.prototype.remove=function $pa(b){return this.B.remove(ed(b))};N.prototype.clear=function $qa(){this.B.clear()};N.prototype.d=function $ra(){return this.B.d()};
N.prototype.contains=function $sa(b){return this.B.F(ed(b))};N.prototype.L=function $ta(){return this.B.L()};N.prototype.R=function $ua(){return new N(this)};N.prototype.Ua=function $va(b){return this.H()==gd(b)&&ld(this,b)};N.prototype.ua=function $wa(){return this.B.ua(!1)};G(E.m(),"sy0");var pd=p.window;qd.prototype.a=l;var td;x(ud,qd);ud.prototype.b=l;td=new ud;O.prototype.set=function $xa(b){this.clear();this.a(b)};Tc?(O.prototype.d=0,O.prototype.a=function $ya(b,c,d){c==l?this.b[this.d++]=b:(this.b.push.apply(this.b,arguments),this.d=this.b.length);return this}):O.prototype.a=function $ya(b,c,d){this.b+=b;if(c!=l)for(var e=1;e<arguments.length;e++)this.b+=arguments[e];return this};O.prototype.clear=function $za(){Tc?this.d=this.b.length=0:this.b=""};O.prototype.toString=function $Aa(){if(Tc){var b=this.b.join("");this.clear();b&&this.a(b);return b}else return this.b};var xd=[],Bd=[],zd=!1;x(Fd,C);Fd.prototype.get=function $Ba(b){var c=Cd(this,b);c||i(new Kd(b));return c};Fd.prototype.a=function $Ca(){for(var b in this.d){var c=this.d[b];c[1]&&typeof c[0].A!="undefined"&&c[0].A()}this.d=l;this.o&&this.k.A();Jd(this,this);this.b=l;Da(this.n);this.n=l;if(Gd(this)==this){if(b=this.h)for(;b.length;)b[0].A()}else{b=Gd(this).h;for(c=0;c<b.length;c++)if(b[c]==this){b.splice(c,1);break}}};x(Kd,na);yb&&tb(8);var Nd={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\u000b":"&#11;","\u000c":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},Ld=/[\x00\x22\x26\x27\x3c\x3e]/g;
F(E.m(),"sy0");H(E.m(),"sy0");
}catch(e){_DumpException(e)}
try{
function Pd(a){a=String(a);return!Qd.test(a)?encodeURIComponent(a):a}function Rd(a){if(a[1]){var b=a[0],c=b.indexOf("#");c>=0&&(a.push(b.substr(c)),a[0]=b=b.substr(0,c));c=b.indexOf("?");c<0?a[1]="?":c==b.length-1&&(a[1]=k)}return a.join("")}function Sd(a,b,c){if(s(b))for(var d=0;d<b.length;d++)c.push("&",a),b[d]!==""&&c.push("=",Pd(b[d]));else b!=l&&(c.push("&",a),b!==""&&c.push("=",Pd(b)))}function Td(a,b){for(var c in b)Sd(c,b[c],a);return a}var Qd=/^[a-zA-Z0-9\-_.!~*'()]*$/;G(E.m(),"sy3");var Ud=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([\\w\\d\\-\\u0100-\\uffff.%]*)(?::([0-9]+))?)?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$");
F(E.m(),"sy3");H(E.m(),"sy3");
}catch(e){_DumpException(e)}
try{
function Wg(a,b,c){b||(b={});var d=c||window,c=typeof a.href!="undefined"?a.href:String(a),a=b.target||a.target,e=[],f;for(f in b)switch(f){case "width":case "height":case "top":case "left":e.push(f+"="+b[f]);break;case "target":case "noreferrer":break;default:e.push(f+"="+(b[f]?1:0))}f=e.join(",");if(b.noreferrer){if(b=d.open("",a,f))yb&&c.indexOf(";")!=-1&&(c="'"+c.replace(/'/g,"%27")+"'"),Xg.test(c)&&(c.indexOf("&")!=-1&&(c=c.replace(Yg,"&amp;")),c.indexOf("<")!=-1&&(c=c.replace(Zg,"&lt;")),c.indexOf(">")!=
-1&&(c=c.replace(ah,"&gt;")),c.indexOf('"')!=-1&&(c=c.replace(bh,"&quot;"))),b.document.write('<META HTTP-EQUIV="refresh" content="0; url='+c+'">'),b.document.close()}else b=d.open(c,a,f);return b}function ch(){this.a={}}function dh(a){return Wg("https://www.google.com/support/profiles/?p=plusone_button_error",eh(a||window,"GooglePlusOneHelp",800,600))}
function eh(a,b,c,d){a=a||window;typeof c!="number"&&(c=800);typeof d!="number"&&(d=600);a={left:Math.max(0,(a.screenX!=l?a.screenX:a.screenLeft)+((a.outerWidth!=l?a.outerWidth:a.document.documentElement.clientWidth)>>1)-(c>>1)),top:Math.max(0,(a.screenY!=l?a.screenY:a.screenTop)+((a.outerHeight!=l?a.outerHeight:a.document.documentElement.clientHeight)>>1)-(d>>1)),menubar:!1,toolbar:!1,location:!1,status:!0,scrollbars:!0,width:c,height:d};b&&(a.target=b);return a}
function fh(a,b,c){this.n=a;this.o="GooglePlusOneSignup";this.a="";this.k=""+Math.floor(Math.random()*1E9);a=c||window;this.g=a.location.protocol+"//"+a.location.host}function gh(a,b){b.match(/.*\/$/)&&(b=b.substr(0,b.length-1));a.a=b}function hh(a){return window.localStorage&&window.localStorage.ihatepopups?!0:a.b}
function ih(a,b,c){a.f=c||l;a.a?(c=a.a.indexOf("/",a.a.indexOf("://")+3),a.l=c>=0?a.a.substring(0,c):a.a):a.l=a.g;c=a.a+"/_/+1/messageproxy";if(!a.h){var d=document.createElement("div");d.style.position="absolute";d.style.left="-1000px";d.style.top="-1000px";d.style.width="1px";d.style.height="1px";a.h=iframes.open(c,{container:d},{},{handleMessage:w(a.i,a)});document.body.appendChild(d)}return Wg(a.a+"/+1/profile/?type=po&source="+encodeURIComponent(a.n)+"&parent="+encodeURIComponent(a.g)+"&proxy="+
a.h.getId()+(a.r?"&ru="+encodeURIComponent(a.r):"")+(!window.__P1_LOCALE?"":"&hl="+window.__P1_LOCALE)+"#"+a.k,eh(b,a.o,800,600))}var Xg=/[&<>\"]/,bh=/\"/g,ah=/>/g,Zg=/</g,Yg=/&/g;G(E.m(),"sy5");fh.prototype.i=function $Mc(b){if(this.f)try{var c=new ch;c.a=Object(b);this.b=!!c.a.created;this.d=String(c.a.version||"");this.f();this.f=l}catch(d){}};
F(E.m(),"sy5");H(E.m(),"sy5");
}catch(e){_DumpException(e)}
try{
function Ih(a,b,c,d,e,f){if(s(c))for(var g=0;g<c.length;g++)Ih(a,b,c[g],d,e,f);else a.o.push(ad(b,c,d||a,e,f||a.qa||a));return a}function Jh(a,b,c){for(c=c||0;c<b.length;c+=2)Sd(b[c],b[c+1],a);return a}
function Kh(a,b){var c=[];if(y(b,a))c.push("[...circular reference...]");else if(a&&b.length<50){c.push(bd(a)+"(");for(var d=a.arguments,e=0;e<d.length;e++){e>0&&c.push(", ");var f;f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=bd(f))?f:"[fn]";break;default:f=typeof f}f.length>40&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(Kh(a.caller,b))}catch(g){c.push("[exception trying to get caller]\n")}}else a?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}function Lh(){}function Mh(a,b){return Rd(arguments.length==2?Jh([a],arguments[1],0):Jh([a],arguments,1))}function Nh(a){return Kh(a||arguments.callee.caller,[])}function Oh(a){M.call(this);this.f=a;this.b=l}
function Ph(a,b){this.v=b||W.qb;this.G=Qh[this.v];this.f=40;this.a=1;this.l=3;this.g=this.b=0;this.C=!1;this.q=this.o="";this.h="-";this.n="";this.d=1;this.k=3;this.i=this.r=!1;if(typeof a=="number")switch(a){case 1:Rh(this,W.ob);break;case 2:Rh(this,W.Ab);break;case 3:Rh(this,W.xb);break;case 4:Rh(this,W.nb);break;default:i(Error("qb"))}else Rh(this,a)}
function Rh(a,b){a.I=b.replace(/ /g,"\u00a0");var c=[0];a.o=Sh(a,b,c);for(var d=c[0],e=-1,f=0,g=0,h=0,j=-1,n=b.length,r=!0;c[0]<n&&r;c[0]++)switch(b.charAt(c[0])){case "#":g>0?h++:f++;j>=0&&e<0&&j++;break;case "0":h>0&&i(Error("sb`"+b));g++;j>=0&&e<0&&j++;break;case ",":j=0;break;case ".":e>=0&&i(Error("tb`"+b));e=f+g+h;break;case "E":a.i&&i(Error("ub`"+b));a.i=!0;a.g=0;if(c[0]+1<n&&b.charAt(c[0]+1)=="+")c[0]++,a.C=!0;for(;c[0]+1<n&&b.charAt(c[0]+1)=="0";)c[0]++,a.g++;(f+g<1||a.g<1)&&i(Error("vb`"+
b));r=!1;break;default:c[0]--,r=!1}g==0&&f>0&&e>=0&&(g=e,g==0&&g++,h=f-g,f=g-1,g=1);(e<0&&h>0||e>=0&&(e<f||e>f+g)||j==0)&&i(Error("wb`"+b));h=f+g+h;a.l=e>=0?h-e:0;if(e>=0&&(a.b=f+g-e,a.b<0))a.b=0;a.a=(e>=0?e:h)-f;if(a.i&&(a.f=f+a.a,a.l==0&&a.a==0))a.a=1;a.k=Math.max(0,j);a.r=e==0||e==h;d=c[0]-d;a.q=Sh(a,b,c);c[0]<b.length&&b.charAt(c[0])==";"?(c[0]++,a.h=Sh(a,b,c),c[0]+=d,a.n=Sh(a,b,c)):(a.h=a.o+a.h,a.n+=a.q)}
function Th(a,b,c,d){for(var e=Math.pow(10,a.l),b=Math.round(b*e),f=Math.floor(b/e),g=Math.floor(b-f*e),h=a.b>0||g>0,j="",b=f;b>1.0E20;)j="0"+j,b=Math.round(b/10);var j=b+j,n=W.pb,r=W.sb,b=W.Ga.charCodeAt(0),q=j.length;if(f>0||c>0){for(f=q;f<c;f++)d.push(W.Ga);for(f=0;f<q;f++)d.push(String.fromCharCode(b+j.charAt(f)*1)),q-f>1&&a.k>0&&(q-f)%a.k==1&&d.push(r)}else h||d.push(W.Ga);(a.r||h)&&d.push(n);c=""+(g+e);for(e=c.length;c.charAt(e-1)=="0"&&e>a.b+1;)e--;for(f=1;f<e;f++)d.push(String.fromCharCode(b+
c.charAt(f)*1))}function Uh(a,b,c){c.push(W.rb);b<0?(b=-b,c.push(W.ub)):a.C&&c.push(W.zb);for(var b=""+b,d=b.length;d<a.g;d++)c.push(W.Ga);c.push(b)}
function Sh(a,b,c){for(var d="",e=!1,f=b.length;c[0]<f;c[0]++){var g=b.charAt(c[0]);if(g=="'")c[0]+1<f&&b.charAt(c[0]+1)=="'"?(c[0]++,d+="'"):e=!e;else if(e)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":c[0]+1<f&&b.charAt(c[0]+1)=="\u00a4"?(c[0]++,d+=a.v):d+=a.G;break;case "%":a.d!=1&&i(Error("rb"));a.d=100;d+=W.wb;break;case "\u2030":a.d!=1&&i(Error("rb"));a.d=1E3;d+=W.yb;break;default:d+=g}}return d}function Vh(a){this.a=a}
function Wh(a){for(var a=(a.a.cookie||"").split(Xh),b=[],c=[],d,e,f=0;e=a[f];f++)d=e.indexOf("="),d==-1?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,mb:c}}function Yh(a,b){var c=b||new O;a.lang=="en"?a.M>9?c.a("Lots"):a.M>6?c.a(P(a.count),"M"):a.M>3?c.a(P(a.count),"k"):c.a(P(a.count)):a.M>4?c.a("10K+"):c.a(P(a.count));return b?"":c.toString()}
function Zh(a,b){var c=b||new O;if(a.M>9)c.a("Lots of people +1'd this");else if(a.M>6){var d=P(a.count)+" million people +1'd this";c.a(d)}else a.M>3?(d=P(a.count)+" thousand people +1'd this",c.a(d)):a.count==1?c.a("1 person +1'd this"):(d=P(a.count)+" people +1'd this",c.a(d));return b?"":c.toString()}
function ai(a,b){var c=b||new O;if(a.Fb)if(a.Ha&&a.W){var d="You publicly +1'd this as "+(P(a.Ha)+(" ("+(P(a.W)+"). Click again to undo.")));c.a(d)}else a.W?(d="You publicly +1'd this as "+(P(a.W)+". Click again to undo."),c.a(d)):c.a("You publicly +1'd this. Click again to undo.");else a.Ha&&a.W?(d="Click here to publicly +1 this as "+(P(a.Ha)+(" ("+(P(a.W)+")."))),c.a(d)):a.W?(d="Click here to publicly +1 this as "+(P(a.W)+"."),c.a(d)):c.a("Click here to publicly +1 this.");return b?"":c.toString()}
function bi(a,b){var c=b||new O;c.a('<div class="',"a-sb-ML",'"><a href="javascript:void(0);" id="button" class="',"a-sb-ig-e"," ");var d=c||new O;switch(a.type){case 0:d.a("a-sb-ig-pd-e");break;case 1:d.a("a-sb-ig-ps-e");break;case 2:d.a("a-sb-ig-rg-e");break;case 3:d.a("a-sb-ig-t-e")}c.a(" ",a.Va!=l?a.Va?"a-sb-e-Ui":"a-sb-e-rk":"",'" title="',"+1",'" role="button" tabindex="0"></a></div>');return b?"":c.toString()}
function ci(a,b,c){var d=b||new O;if(a.type==3)d.a('<div class="',"a-sb-ig-t-uf-nd",'"><div id="aggregateBubble" class="',"a-sb-e-uf-PK",'"><span id="aggregateCount" class="',"a-sb-e-uf-Xi-nd",'">'),a.Ta!=l&&Yh({count:a.Ta,M:a.M,lang:a.lang},d,c),d.a("</span></div></div>");else{d.a('<div class="');var e=d||new O;switch(a.type){case 0:e.a("Sw");break;case 1:e.a("Rw");break;case 2:e.a("Qw")}d.a('"><div class="',"kB",'"></div><div id="aggregateBubble" class="',"iB",'"><div id="aggregateCount" class="',
"jB",'">');a.Ta!=l&&Yh({count:a.Ta,M:a.M,lang:a.lang},d,c);d.a('</div></div><div class="',"lB",'"></div></div>')}return b?"":d.toString()}function di(a){this.b=a}
function X(a){M.call(this);this.Zb=a;this.g=gadgets.util.getUrlParameters()||{};this.ka=window.__P1_XP||{};if(this.g.url){this.Pb=fc;this.f=a.get("fa");this.r=this.f.d().referrer;this.d=this.g.url&&this.g.url.match(/https?:\/\/[^\/]+$/)?this.g.url+"/":this.g.url||"";var b=this.g.size,b=b?b.toUpperCase():"";this.Ca=ei.hasOwnProperty(b)?ei[b]:2;this.ec=!(this.g.count&&this.g.count.toLowerCase()=="false");this.b=Od(a);this.h(this.b.D(this.d),"change",fi(this,this.G));this.Ra=I();this.k=this.f.a.parentWindow||
this.f.a.defaultView;this.ha=a.get("ea");this.n=a.get("da");this.k.__P1_BASEURL&&gh(this.n,this.k.__P1_BASEURL);if(this.r)this.n.r=this.r;this.Vb=new Ph(1);this.Qa=(a="en-US".match(/^\w{2,3}([-_]|$)/))?a[0].replace(/[_-]/g,""):"";if(a=window.__SSR){gi(this);if(b=this.b.D(this.d)){var c={};c.id=this.d;c.isSetByViewer=a.is||!1;var d={};d.count=a.c||0;var e={};e.globalCounts=d;c.metadata=e;Jc(b,c);this.I=a.su;this.n.b=this.I;b=a.dn;this.Ba=a.e||"";this.Aa=b||"";hi(this,this.b.D(this.d).get());this.ja=
!0}this.Fa=!0;this.ra=I()}else this.d&&(a=ii(this,{nolog:!0}),ji(this,a),b=googleapis.newBatch(),b.add("p",this.b.get(a),fi(this,this.Cb)),this.ha.F("SID")&&this.ha.F("BEAT")&&b.add("s",Oc(this.b,this.b.a.getSignupState({source:ki(this),nolog:!0})),fi(this,this.Ea)),b.execute()),this.i||li(this),gi(this);this.h(this.k,"unload",this.A);Ih(this,this.k,"load",this.Yb);this.h(this.i,"click",fi(this,this.Da));this.ka.UH&&iframes.getHandler("bubble")&&(this.i.setAttribute("title",""),this.h(this.i,"mouseover",
fi(this,this.Eb)),this.h(this.i,"mouseout",fi(this,this.Db)));if(mi(this)&&(this.v=Cd(this.Zb,"ga"),this.v==l))this.v=new Oh(this.f.b("button"))}else gadgets.warn("No Entity specified")}function ni(a){switch(a){case 0:return 15;case 1:return 20;case 3:return 60;default:return 24}}function oi(a){a=a||new Fd;yd(a);var b=new di("/_/jserror");Ed(a,"ca",b);b=b?w(b.a,b):fc;Ed(a,"da",new fh("p",new Lh(b)));b=id(document);Ed(a,"fa",b);Ed(a,"ea",new Vh(b.d()));new X(a);return a}
function gi(a){var b=(a.f||id()).b("button");a.i=b}function ii(a,b){var c=b||{};c.id=a.d;c.source=ki(a);if(a.r)c.container=a.r;return c}function pi(a){if(!a.Fa)a.ra=I(),iframes.ready({height:ni(a.Ca)}),a.Fa=!0}function hi(a,b){!mi(a)&&(!a.ka.UH||!iframes.getHandler("bubble"))&&a.i.setAttribute("title",ai({Fb:!!b&&b.isSetByViewer,Ha:a.Aa,W:a.Ba}))}function ki(a){return(a=a.g.source)?"widget:"+a:"widget"}function qi(a,b){var c=parseInt(b,10);if(c==b)return String(c)}
function ji(a,b){typeof a.g.ad=="string"&&(b.ad=a.g.ad.toLowerCase()!="false")}function ri(a,b){if(a.k.iframer&&a.k.iframer.onPlusOne)a.k.iframer.onPlusOne({state:b?"on":"off",href:a.d})}function si(a){var b=Nc(a.b,a.d),c;if(!(c=!!a.Z))if(!(c=!!b.b.length)){if(b=!!b.a)b=!a.b.D(a.d).ba;c=b}return c}
function li(a){var b=a.f.b("root"),a={type:a.Ca,kb:a.ec},c=new O;c.a('<div id="plusone" style="position: absolute; white-space: nowrap;"',a.Va!=l?' class="'+(a.Va?"a-sb-e-Ui":"a-sb-e-rk")+'"':"",">");switch(a.type){case 3:var d=c||new O;a.kb&&ci(a,d,k);bi(a,d,k);break;default:d=c||new O,bi(a,d,k),a.kb&&ci(a,d,k)}c.a("</div>");b.innerHTML=c.toString()}function fi(a,b){return w(function(){try{b.apply(this,arguments)}catch(a){try{a.errsource="plusone_publisher",this.Pb(a)}catch(d){}}},a)}
function mi(a){return!!a.ka.UC&&!!iframes.getHandler("bubble")}var ti={};Lh.prototype.log=aa();G(E.m(),"sy7");x(Oh,M);Oh.prototype.open=function $_c(){if(!this.b)this.b=iframes.open("/_/+1/confirm",{style:"bubble",bubbletype:"pls-default",anchor:this.f,width:450,arrowPosition:"center",targetPosition:"bottom",anchorPosition:"center",closeClickDetection:!0,autoclose:!0},{},{},w(this.d,this))};Oh.prototype.d=function $0c(){if(this.b)this.b=l};Oh.prototype.close=function $1c(){this.b&&(this.b.close(),this.d())};var Qh={AED:"\u062f.\u0625",ARS:"$",AUD:"$",BDT:"\u09f3",BRL:"R$",CAD:"$",CHF:"Fr.",CLP:"$",CNY:"\u00a5",COP:"$",CRC:"\u20a1",CUP:"$",CZK:"K\u010d",DKK:"kr",DOP:"$",EGP:"\u00a3",EUR:"\u20ac",GBP:"\u00a3",HKD:"$",HRK:"kn",HUF:"Ft",IDR:"Rp",ILS:"\u20aa",INR:"Rs",IQD:"\u0639\u062f",ISK:"kr",JMD:"$",JPY:"\u00a5",KRW:"\u20a9",KWD:"\u062f.\u0643",LKR:"Rs",LVL:"Ls",MNT:"\u20ae",MXN:"$",MYR:"RM",NOK:"kr",NZD:"$",PAB:"B/.",PEN:"S/.",PHP:"P",PKR:"Rs.",PLN:"z\u0142",RON:"L",RUB:"\u0440\u0443\u0431",SAR:"\u0633.\u0631",
SEK:"kr",SGD:"$",SKK:"Sk",SYP:"SYP",THB:"\u0e3f",TRY:"TL",TWD:"NT$",USD:"$",UYU:"$",VEF:"Bs.F",VND:"\u20ab",XAF:"FCFA",XCD:"$",YER:"YER",ZAR:"R"};var ui={pb:".",sb:",",wb:"%",Ga:"0",zb:"+",ub:"-",rb:"E",yb:"\u2030",tb:"\u221e",vb:"NaN",ob:"#,##0.###",Ab:"#E0",xb:"#,##0%",nb:"\u00a4#,##0.00;(\u00a4#,##0.00)",qb:"USD"},W=ui,W=ui;var Xh=/\s*;\s*/;Vh.prototype.set=function $2c(b,c,d,e,f,g){/[;=\s]/.test(b)&&i(Error("xb`"+b));/[;\r\n]/.test(c)&&i(Error("yb`"+c));da(d)||(d=-1);f=f?";domain="+f:"";e=e?";path="+e:"";g=g?";secure":"";d=d<0?"":d==0?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(I()+d*1E3)).toUTCString();this.a.cookie=b+"="+c+f+e+d+g};Vh.prototype.get=function $3c(b,c){for(var d=b+"=",e=(this.a.cookie||"").split(Xh),f=0,g;g=e[f];f++)if(g.indexOf(d)==0)return g.substr(d.length);return c};
Vh.prototype.remove=function $4c(b,c,d){var e=this.F(b);this.set(b,"",0,c,d);return e};Vh.prototype.T=function $5c(){return Wh(this).keys};Vh.prototype.L=function $6c(){return Wh(this).mb};Vh.prototype.d=function $7c(){return!this.a.cookie};Vh.prototype.H=function $8c(){return!this.a.cookie?0:(this.a.cookie||"").split(Xh).length};Vh.prototype.F=function $9c(b){return da(this.get(b))};Vh.prototype.wa=function $$c(b){for(var c=Wh(this).mb,d=0;d<c.length;d++)if(c[d]==b)return!0;return!1};
Vh.prototype.clear=function $ad(){for(var b=Wh(this).keys,c=b.length-1;c>=0;c--)this.remove(b[c])};di.prototype.a=function $bd(b){try{var c={};c["call-stack"]=Nh();var d;var e=Vb("window.location.href");if(t(b))d={message:b,name:"Unknown error",lineNumber:"Not available",fileName:e,stack:"Not available"};else{var f,g,h=!1;try{f=b.lineNumber||b.b||"Not available"}catch(j){f="Not available",h=!0}try{g=b.fileName||b.filename||b.sourceURL||e}catch(n){g="Not available",h=!0}d=h||!b.lineNumber||!b.fileName||!b.stack?{message:b.message,name:b.name,lineNumber:f,fileName:g,stack:b.stack||"Not available"}:
b}var r=d.stack,q=Mh(this.b,"script",d.fileName,"error",d.message,"line",d.lineNumber),b={};b.trace=r;if(c)for(var u in c)b["context."+u]=c[u];var v=Td([],b);v[0]="";var df=v.join(""),pc=rd();pc.open("POST",q,!0);pc.setRequestHeader("Content-type","application/x-www-form-urlencoded");pc.setRequestHeader("Content-length",df.length.toString());pc.send(df)}catch(hj){}};x(X,M);var ei={SMALL:0,MEDIUM:1,STANDARD:2,TALL:3};X.prototype.Za=!1;X.prototype.ia=!1;X.prototype.ja=!1;X.prototype.C=l;X.prototype.I=!1;X.prototype.Nb=200;X.prototype.Mb=1E3;X.prototype.Yb=function $cd(){this.Za=!0;this.ja&&pi(this)};X.prototype.Cb=function $dd(b){if(this.O(b,!0)&&(Ic(this.b.D(this.d),{isSetByViewer:!1}),b=this.f.b("aggregateCount")))b.parentNode.parentNode.style.display="none";this.ja=!0;this.G();this.Za&&pi(this)};
X.prototype.Ea=function $ed(b){if(!this.O(b,!0)){this.I=!0;this.n.b=b.signedUp;var c=b.displayName;this.Ba=b.email||"";this.Aa=c||"";hi(this,this.b.D(this.d).get())}};
X.prototype.G=function $fd(){this.Ra=I();if(this.Z){var b=this.Z-I();if(b>0){this.k.setTimeout(fi(this,this.G),b);return}this.Z=0}this.i||li(this);if((b=this.b.D(this.d).get())||this.C){var c=this.f.b("plusone");if(c){var d;if(this.C){if(d="a-sb-e-yb",this.i.setAttribute("title","+1"),mi(this))try{this.v.close()}catch(e){c.className=d,i(e)}}else this.b.D(this.d).get()&&si(this)?(d="a-sb-e-TB",this.Z=I()+650):(d=b.isSetByViewer?"a-sb-e-Ui":"a-sb-e-rk",b.isSetByViewer?this.i.setAttribute("aria-pressed",
"true"):this.i.setAttribute("aria-pressed","false"),hi(this,b));c.className=d}if(b&&b.metadata&&b.metadata.globalCounts&&b.metadata.globalCounts.count!=k&&(b=b.metadata.globalCounts.count,(c=this.f.b("aggregateCount"))&&!(c.innerHTML&&b>1E3))){d=this.Vb;var f=b.toString().length;if(this.Qa=="en"&&f>3)d=f<=6?""+b.toPrecision(2)/Math.pow(10,3):""+b.toPrecision(2)/Math.pow(10,6);else{var g=b;if(isNaN(g))d=W.vb;else{var f=[],h=g<0||g==0&&1/g<0;f.push(h?d.h:d.o);if(isFinite(g))if(g*=h?-1:1,g*=d.d,d.i)if(g==
0)Th(d,g,d.a,f),Uh(d,0,f);else{var j=Math.floor(Math.log(g)/Math.log(10));g/=Math.pow(10,j);var n=d.a;if(d.f>1&&d.f>d.a){for(;j%d.f!=0;)g*=10,j--;n=1}else d.a<1?(j++,g/=10):(j-=d.a-1,g*=Math.pow(10,d.a-1));Th(d,g,n,f);Uh(d,j,f)}else Th(d,g,d.a,f);else f.push(W.tb);f.push(h?d.n:d.q);d=f.join("")}}f={count:d,M:b.toString().length,lang:this.Qa};h=this.f.d();c.innerHTML=Yh(f||ti,k,h);this.f.b("aggregateBubble").setAttribute("title",Zh({count:d,M:b.toString().length}))}}this.l&&this.l.close()};
X.prototype.Eb=function $gd(){this.Sb=I();this.ia=!0;if(!this.q)this.q=od(w(this.Rb,this),this.Nb)};X.prototype.Db=function $hd(){this.sa=I();this.ia=!1;if(this.q)pd.clearTimeout(this.q),this.q=k};
X.prototype.Rb=function $id(){if(!this.C&&!this.v.b&&this.ia&&this.l==l){var b=this.b.D(this.d).get(),c=!1;b&&b.isSetByViewer&&(c=!0);this.i.setAttribute("title","");this.l=iframes.open("/_/+1/hover",{style:"bubble",bubbletype:"pls-default",anchor:this.i,width:350,arrowPosition:"center",targetPosition:"bottom",anchorPosition:"center",closeClickDetection:!0},{url:this.d,isSet:c,t:this.Ra},{_event:w(this.Xb,this)},w(this.Qb,this));this.Ya=-1E5;this.sa=this.ta=0;this.Gb=p.setInterval(w(this.Bb,this),
1E3)}};X.prototype.Xb=function $jd(b){if(b.event=="mouseover")this.Ya=b.timestamp;else if(b.event=="mouseout")this.ta=b.timestamp};X.prototype.Bb=function $kd(){if(!(this.Ya>=this.ta||this.Sb>=this.sa)){var b=Math.max(this.sa,this.ta);I();I()-b>this.Mb&&this.l&&this.l.close()}};X.prototype.Qb=function $ld(){this.l=l;p.clearInterval(this.Gb)};
X.prototype.Da=function $md(){var b;if(b=!si(this))if(!this.I&&!this.ha.F("BEAT")||!hh(this.n)?(ih(this.n,this.k,w(this.bc,this)).focus(),b=!0):b=!1,b=!b)this.C?(dh().focus(),b=!0):b=!1,b=!b;if(b&&(b=this.b.D(this.d).get())){var c=Lc(Nc(this.b,this.d),w(b.isSetByViewer?this.Oa:this.dc,this));b.isSetByViewer&&c!=2&&this.k.setTimeout(fi(this,this.G),150)}};X.prototype.bc=function $nd(){this.I=!0;hh(this.n)&&(this.Da(),Oc(this.b,this.b.a.getSignupState({source:ki(this),nolog:!0})).execute(fi(this,this.Ea)))};
X.prototype.dc=function $od(){var b=this.b.D(this.d).get();if(b&&!b.isSetByViewer)b=ii(this,{optimistic:!0,cdx:(I()-this.ra).toString(16),profileVersion:this.n.d||k}),ji(this,b),this.g.cr&&(b.cr=qi(this,this.g.cr)),this.g.ag&&(b.ag=qi(this,this.g.ag)),mi(this)&&this.v.open(),Oc(this.b,this.b.a.insert(b)).execute(fi(this,this.O)),ri(this,!0)};
X.prototype.Oa=function $pd(){var b=this.b.D(this.d).get();b&&b.isSetByViewer&&(b=ii(this,{cdx:(I()-this.ra).toString(16),profileVersion:this.n.d||k}),ji(this,b),this.b.remove(b).execute(fi(this,this.O)),ri(this,!1),mi(this)&&this.v.close())};X.prototype.O=function $qd(b,c){var d;d=this.Q?this.Q.b:k;if(b&&!b.error)d="";else{if(b){var e="Error in RPC: "+b.id;b.error&&(e+=b.error.message?" - "+b.error.message:" - "+b.error)}else e="Empty response";d&&d.call(this.Q,e);d=e}if(!c)this.C=d,this.G();return d};
X.prototype.a=function $rd(){this.b=this.P=l;if(this.l!=l)this.l.close(),this.l=l;if(this.q)pd.clearTimeout(this.q),this.q=k;X.w.a.call(this)};
F(E.m(),"sy7");H(E.m(),"sy7");
}catch(e){_DumpException(e)}
try{
G(E.m(),"pub");oi();
F(E.m(),"pub");H(E.m(),"pub");
}catch(e){_DumpException(e)}

// Copyright 2002-2011 Google Inc.
